<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>bancodedados</title>
</head>
<body>

    <header>
        <h1>Relatório das redes sociais</h1>
         <nav>

            <a href="index.html">mundo</a>
            <a href="#">minha escola</a>

         </nav>
         <main class="grafico-section">
            <section id="grafico-container" class="grafico-container">




             </section>
            </main>
         </header>
    <footer>desenvolvido por k3no</footer>
    <script type="module" src="common.js"></script>
    <script type="module" src="informacoesGlobais.js"></script>
    <script type="module" src="QuantidadeDeUsuariosPorRede.js"></script>
</body>
</html>
