:root{
--bg-color: #222831;
--primary-color: #DDDDDD;
--secundary-color: #F05454;
--font: "nunito sans" , sans-serif;

}

body{
background-color: var(--bg-color);
color: var(--primary-color);
font-family: var(--font);
height: 100vh;
margin: 0;

}

header{
    background-color: var(--primary-color);
    text-align: center;
    padding: 1px;

}

h1{
 font-size: 2rem;
 color: var(--bg-color);
 font-weight: 400;

}
 nav{
    display: flex;
    justify-content: center;
    font-weight: 400;
 }

 nav a{
    text-decoration: none;
    color: var(--bg-color);
    margin: 0 2rem 1rem 0rem;
    font-size: 1.2rem;
 }

 nav a:hover{
    text-decoration: underline;
    transform: scale(0.90);
 }

footer{
    display: flex;
    align-items: center;
    justify-content:center;
    background-color:var(--primary-color);
    color: var(--bg-color);

 }
